Title: Mosh Hadfa3 Tamenak
Clean Hash: b9b5eb9e6eefc7f8a1562c04f1c8d94c16484ad84f5f6231a20e5738c223901d
Raw Hash: 4da6e675c299f2ce8d898503f72e2f8d6b60e6d40cdf30d7b0718557393f5309
Date: 2026-05-08T23:21:25.856385
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني إليك
قلبي ينادي دايما عليك
في عيوني شوق وغرام
أنت النور في هذا الظلام

[Hook (Hindi)]
[Female]
पास आओ मेरे हमनवा
धड़कनों में है तेरा नशा
तेरी आँखों में है जो अदा
प्यार का ये सफर है नया

[Hook (English)]
[Male]
Hold me close into the night
Everything is feeling right
Feel the fire in my soul
We are losing all control

[Verse 1 (Bangla)]
[Male]
আমার মনে শুধু তোমার ছবি
তুমি আমার ভোরের নতুন রবি
কাছে আসো আজ দুচোখ মেলে
ভালোবাসায় মন আজ হারিয়ে ফেলে

[Pre-Chorus 1 (Hindi)]
[Female]
बेकरारी है छाई हुई
मेरी नींदें हैं उड़ गई
तेरी बाहों में सुकून है
ये कैसा मेरा जुनून है

[Chorus (Bangla)]
[Male]
তোমার ছোঁয়ায় আমি মাতাল হলাম
এই জীবনটা তোমার নামে দিলাম
অচেনা এক সুখের ঠিকানা
তুমি ছাড়া আমার কেউ নাই জানা

[Verse 2 (Arabic)]
[Female]
خذني في أحلامك بعيد
حبك في قلبي دايما يزيد
أنت روحي وأنت حياتي
معك أنسى كل الآهاتِ

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਜਾਦੂ ਹੈ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਬੇਕਾਬੂ ਹੈ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ

[Chorus (Arabic)]
[Female]
يا غرامي وكل الأمل
حبك في قلبي قد نزل
لا تغيب عني ولا تروح
أنت بلسم هذه الجروح

[Verse 3 (Hindi)]
[Male]
मेरी धड़कन में बस तू ही है
जिंदगी मेरी अब नई है
तेरे प्यार में मैं खो गया
मेरा दिल तेरा ही हो गया

[Pre-Chorus 3 (Arabic)]
[Female]
شوقي لك ماله حدود
في عيونك كل الوعود
ضمني في هذا المساء
أنت لي كل الرجاء

[Chorus (Bangla)]
[Male]
তোমার ছোঁয়ায় আমি মাতাল হলাম
এই জীবনটা তোমার নামে দিলাম
অচেনা এক সুখের ঠিকানা
তুমি ছাড়া আমার কেউ নাই জানা

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਤੇਰਾ ਕਰਦੀ ਹਾਂ ਇੰਤਜ਼ਾਰ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਨ ਹੈ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਤੜਪਨ ਹੈ

[Bridge (English)]
[Male]
Feel the heavy rhythm taking over every space
Shadows moving closer in a beautiful embrace
Hearts are beating faster under neon glowing light
Losing all the senses in the magic of the night
Hold on to the feeling, Sayed in your soul (Sayed... Sayed...)
Let the burning fire take complete control

[Chorus (Hindi)]
[Female]
तेरी आँखों का ये नशा
तू ही है मेरी हर दुआ
तेरी बाहों में जो सुकून
वही मेरा है जुनून

[Outro (Arabic)]
[Male]
يا حبيبي في كل زمان
أنت لي كل الأمان
نبض قلبي لك يطير
في هواك أنا الأسير
--------------------
[CLEAN LYRICS]
يا حبيبي خذني إليك
قلبي ينادي دايما عليك
في عيوني شوق وغرام
أنت النور في هذا الظلام
पास आओ मेरे हमनवा
धड़कनों में है तेरा नशा
तेरी आँखों में है जो अदा
प्यार का ये सफर है नया
Hold me close into the night
Everything is feeling right
Feel the fire in my soul
We are losing all control
আমার মনে শুধু তোমার ছবি
তুমি আমার ভোরের নতুন রবি
কাছে আসো আজ দুচোখ মেলে
ভালোবাসায় মন আজ হারিয়ে ফেলে
बेकरारी है छाई हुई
मेरी नींदें हैं उड़ गई
तेरी बाहों में सुकून है
ये कैसा मेरा जुनून है
তোমার ছোঁয়ায় আমি মাতাল হলাম
এই জীবনটা তোমার নামে দিলাম
অচেনা এক সুখের ঠিকানা
তুমি ছাড়া আমার কেউ নাই জানা
خذني في أحلامك بعيد
حبك في قلبي دايما يزيد
أنت روحي وأنت حياتي
معك أنسى كل الآهاتِ
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਜਾਦੂ ਹੈ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਬੇਕਾਬੂ ਹੈ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਜਾ
يا غرامي وكل الأمل
حبك في قلبي قد نزل
لا تغيب عني ولا تروح
أنت بلسم هذه الجروح
मेरी धड़कन में बस तू ही है
जिंदगी मेरी अब नई है
तेरे प्यार में मैं खो गया
मेरा दिल तेरा ही हो गया
شوقي لك ماله حدود
في عيونك كل الوعود
ضمني في هذا المساء
أنت لي كل الرجاء
তোমার ছোঁয়ায় আমি মাতাল হলাম
এই জীবনটা তোমার নামে দিলাম
অচেনা এক সুখের ঠিকানা
তুমি ছাড়া আমার কেউ নাই জানা
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਤੇਰਾ ਕਰਦੀ ਹਾਂ ਇੰਤਜ਼ਾਰ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਨ ਹੈ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਤੜਪਨ ਹੈ
Feel the heavy rhythm taking over every space
Shadows moving closer in a beautiful embrace
Hearts are beating faster under neon glowing light
Losing all the senses in the magic of the night
Hold on to the feeling, Sayed in your soul.. Sayed... Sayed.....
Let the burning fire take complete control
तेरी आँखों का ये नशा
तू ही है मेरी हर दुआ
तेरी बाहों में जो सुकून
वही मेरा है जुनून
يا حبيبي في كل زمان
أنت لي كل الأمان
نبض قلبي لك يطير
في هواك أنا الأسير